public/advantages-section.html

<section class="advantages-section">
  <div class="container advantages__container">
    <div class="page-title">Приемущества работы с нами</div>
    <div class="advantages__list">
      <div class="advantages__item">
        <div class="img__wrapper"><img src="./img/wallet.svg" alt="wallet"/></div>
        <div class="item__title">Делимся оптом и навыками</div>
        <div class="item__descr">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</div>
      </div>
      <div class="advantages__item">
        <div class="img__wrapper"><img src="./img/wallet.svg" alt="wallet"/></div>
        <div class="item__title">Стабильная зарплата</div>
        <div class="item__descr">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</div>
      </div>
      <div class="advantages__item">
        <div class="img__wrapper"><img src="./img/wallet.svg" alt="wallet"/></div>
        <div class="item__title">Гибкий график</div>
        <div class="item__descr">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</div>
      </div>
    </div>
  </div>
</section>

src/advantages-section.pug
section.advantages-section
	.container.advantages__container
		.page-title Приемущества работы с нами
		.advantages__list
			.advantages__item
				.img__wrapper
					img(src="./img/wallet.svg" alt="wallet")
				.item__title Делимся оптом и навыками
				.item__descr Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.
			.advantages__item
				.img__wrapper
					img(src="./img/wallet.svg" alt="wallet")
				.item__title Стабильная зарплата
				.item__descr Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.
			.advantages__item
				.img__wrapper
					img(src="./img/wallet.svg" alt="wallet")
				.item__title Гибкий график
				.item__descr Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.
