public/form-seciton.html

<section class="form-section">
  <div class="container form-section__container">
    <div class="page-title">Теперь расскажите о себе</div>
    <form class="form" method="post" actoin=".">
      <div class="input__block"><span>1</span>
        <label>Фамилия и имя
          <input type="text" name="name" placeholder="Сидоров Александр" required="required"/>
        </label>
      </div>
      <div class="input__block"><span>2</span>
        <label>Электронная почта
          <input type="email" name="email" placeholder="Sidorov@yandex.ru" required="required"/>
        </label>
      </div>
      <div class="input__block"><span>3</span>
        <label>Телефон
          <input type="tel" name="tel" placeholder="+7 (999)-328-14-20" required="required"/>
        </label>
      </div>
      <div class="input__block"><span>4</span>
        <label>Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?
          <textarea name="textarea" rows="3" placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea>
        </label>
      </div>
      <div class="input__block">
        <input class="btn form__btn" type="submit" value="Отправить"/>
      </div>
    </form>
  </div>
</section>

src/form-seciton.pug
section.form-section
	.container.form-section__container
		.page-title Теперь расскажите о себе
		form(method="post" actoin=".").form
			.input__block
				span 1
				label Фамилия и имя
					input(type="text" name="name" placeholder="Сидоров Александр" required)
			.input__block
				span 2
				label Электронная почта
					input(type="email" name="email" placeholder="Sidorov@yandex.ru" required)
			.input__block
				span 3
				label Телефон
					input(type="tel" name="tel" placeholder="+7 (999)-328-14-20" required)
			.input__block
				span 4
				label Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?
					textarea(name="textarea" rows="3" placeholder="Свой проект по созданию универсальной инфраструктуры строительства")
			.input__block
				input(type="submit" value="Отправить").btn.form__btn
