src/questions-section.pug
section.questions-section
	.container.questions__container
		.questions__block
			.questions__item
				.questions__title прокачиваем мир
				.questions__descr Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?
			.questions__item
				.questions__title Мотивируем себя
				.questions__descr У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?
			.questions__item
				.questions__title Используем лучшее
				.questions__descr Вы способны применять разные подходы для достижения своих целей?
			.questions__item
				.questions__title Относимся с пониманием
				.questions__descr Вы не обвиняете других в свои неудачах и способны воспринимать критику?

public/questions-section.html

<section class="questions-section">
  <div class="container questions__container">
    <div class="questions__block">
      <div class="questions__item">
        <div class="questions__title">прокачиваем мир</div>
        <div class="questions__descr">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</div>
      </div>
      <div class="questions__item">
        <div class="questions__title">Мотивируем себя</div>
        <div class="questions__descr">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</div>
      </div>
      <div class="questions__item">
        <div class="questions__title">Используем лучшее</div>
        <div class="questions__descr">Вы способны применять разные подходы для достижения своих целей?</div>
      </div>
      <div class="questions__item">
        <div class="questions__title">Относимся с пониманием</div>
        <div class="questions__descr">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</div>
      </div>
    </div>
  </div>
</section>
